input {
 file {
   codec => "json"
   path => "/logstash_dir/*.json"
   start_position => beginning
 }
}

filter {
 
 mutate{
	   rename => { "etrs89_lat" => "latitude" }
	   rename => { "etrs89_long" => "longitude" }
	   convert => {"latitude" => "float"}
	   convert => {"longitude" => "float"}
	   add_field => ["location","%{latitude},%{longitude}"]
 }
}

output {
elasticsearch { 
    hosts => ["elasticsearch:9200"]
    index => "loanbook_index"
  }
  #stdout { codec => rubydebug }
}