input {
 file {
   codec => "json"
   path => "/logstash_dir/*.json"
   start_position => beginning
 }
}

filter { 
 mutate{	   
	   convert => {"latitude" => "float"}
	   convert => {"longitude" => "float"}
	   add_field => ["location","%{latitude},%{longitude}"]
 }
}

output {
 
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    index => "vichara_index"
  }
  
}